<style scoped>
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-top: 1px solid rgb(226 232 240 / 1);
  gap: 1rem;
  flex-wrap: wrap;
}

:global(.dark) .pagination {
  border-color: rgb(51 65 85 / 1);
}

.pagination-info {
  font-size: 0.875rem;
  color: rgb(100 116 139 / 1);
  flex-shrink: 0;
}

:global(.dark) .pagination-info {
  color: rgb(148 163 184 / 1);
}

.pagination-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.items-per-page {
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid rgb(226 232 240 / 1);
  background: rgb(248 250 252 / 1);
  color: rgb(15 23 42 / 1);
  font-size: 0.875rem;
  cursor: pointer;
}

:global(.dark) .items-per-page {
  border-color: rgb(51 65 85 / 1);
  background: rgb(15 23 42 / 1);
  color: rgb(248 250 252 / 1);
}

.items-per-page:focus {
  outline: none;
  border-color: rgb(59 130 246 / 1);
}

.pagination :deep(.pagination-container) {
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
}

.pagination :deep(.paginate-buttons) {
  height: 36px;
  min-width: 36px;
  padding: 0 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: rgb(248 250 252 / 1);
  border: 1px solid rgb(226 232 240 / 1);
  color: rgb(15 23 42 / 1);
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

:global(.dark) .pagination :deep(.paginate-buttons) {
  background-color: rgb(15 23 42 / 1);
  border-color: rgb(51 65 85 / 1);
  color: rgb(248 250 252 / 1);
}

.pagination :deep(.paginate-buttons:hover) {
  background-color: rgb(241 245 249 / 1);
  border-color: rgb(59 130 246 / 1);
}

:global(.dark) .pagination :deep(.paginate-buttons:hover) {
  background-color: rgb(30 41 59 / 1);
}

.pagination :deep(.active-page) {
  background-color: rgb(59 130 246 / 1) !important;
  border-color: rgb(59 130 246 / 1) !important;
  color: white !important;
}

.pagination :deep(.back-button),
.pagination :deep(.next-button) {
  background-color: rgb(248 250 252 / 1);
  border: 1px solid rgb(226 232 240 / 1);
  color: rgb(15 23 42 / 1);
  font-weight: 600;
  min-width: 80px;
}

:global(.dark) .pagination :deep(.back-button),
:global(.dark) .pagination :deep(.next-button) {
  background-color: rgb(15 23 42 / 1);
  border-color: rgb(51 65 85 / 1);
  color: rgb(248 250 252 / 1);
}

.pagination :deep(.back-button:hover),
.pagination :deep(.next-button:hover) {
  background-color: rgb(241 245 249 / 1);
  border-color: rgb(59 130 246 / 1);
}

:global(.dark) .pagination :deep(.back-button:hover),
:global(.dark) .pagination :deep(.next-button:hover) {
  background-color: rgb(30 41 59 / 1);
}

.pagination :deep(.back-button[disabled]),
.pagination :deep(.next-button[disabled]) {
  opacity: 0.4;
  cursor: not-allowed;
  background-color: rgb(241 245 249 / 1);
}

:global(.dark) .pagination :deep(.back-button[disabled]),
:global(.dark) .pagination :deep(.next-button[disabled]) {
  background-color: rgb(30 41 59 / 1);
}

.pagination :deep(.back-button[disabled]:hover),
.pagination :deep(.next-button[disabled]:hover) {
  background-color: rgb(241 245 249 / 1);
  border-color: rgb(226 232 240 / 1);
}

:global(.dark) .pagination :deep(.back-button[disabled]:hover),
:global(.dark) .pagination :deep(.next-button[disabled]:hover) {
  background-color: rgb(30 41 59 / 1);
  border-color: rgb(51 65 85 / 1);
}

.pagination :deep(.break-view) {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(100 116 139 / 1);
  font-size: 0.875rem;
  padding: 0 0.25rem;
}

:global(.dark) .pagination :deep(.break-view) {
  color: rgb(148 163 184 / 1);
}

@media (max-width: 768px) {
  .pagination {
    flex-direction: column;
    gap: 1rem;
  }

  .pagination-info {
    order: 3;
    width: 100%;
    text-align: center;
  }

  .pagination :deep(.pagination-container) {
    order: 1;
    flex-wrap: wrap;
    justify-content: center;
  }

  .pagination-actions {
    order: 2;
    width: 100%;
    justify-content: center;
  }

  .items-per-page {
    width: 100%;
  }
}
</style>
